BOT_TOKEN=12345:tgbottokenloremipsum

LOG_FILE_PATH=logs/bot.log

# Cache settings
REDIS_HOST=redis
REDIS_PORT=6379

# database settings
DB_HOST=pgbouncer # закомментируй для генерации миграций на хосте
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=database_name

OPENAI_API_KEY=sk-open-ai-api-key
# proxy settings
PROXY_HOST=192.168.0.1.
PROXY_PORT=1234
PROXY_LOGIN=login
PROXY_PASSWORD=password
